<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inventory Panel</title>
	<link rel="stylesheet" type="text/css" href="invpanel.css" />

	<script type="text/javascript" src="../jquery/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="jquery.gridster.min.js"></script>
	<script type="text/javascript" src="invpanel.js"></script>

</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1>Inventory</h1>
		</div>
        <div id="content">
			<div class="gridster">
				<ul>
					<li data-row="1" data-col="1" data-sizex="1" data-sizey="1"></li>
					<li data-row="2" data-col="1" data-sizex="1" data-sizey="1"></li>
					<li data-row="3" data-col="1" data-sizex="1" data-sizey="1"></li>
					 
					<li data-row="1" data-col="2" data-sizex="2" data-sizey="1"></li>
					<li data-row="2" data-col="2" data-sizex="2" data-sizey="2"></li>
					 
					<li data-row="1" data-col="4" data-sizex="1" data-sizey="1"></li>
					<li data-row="2" data-col="4" data-sizex="2" data-sizey="1"></li>
					<li data-row="3" data-col="4" data-sizex="1" data-sizey="1"></li>
					 
					<li data-row="1" data-col="5" data-sizex="1" data-sizey="1"></li>
					<li data-row="3" data-col="5" data-sizex="1" data-sizey="1"></li>
					 
					<li data-row="1" data-col="6" data-sizex="1" data-sizey="1"></li>
					<li data-row="2" data-col="6" data-sizex="1" data-sizey="2"></li>
				</ul>
			</div>
        </div>
        <div id="footer">
			<h2>Status</h2>
		</div>
    </div>
</body>

</html>
